{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-94c4d845-12b5-4aeb-bf87-ce16c1cb2532;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}